# vapor

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  appveyor.yml  build.fsx  build.ps1  build.sh  paket.dependencies  readme.md
.paket/: paket.targets
client/: package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/sass/: main.sass
client/src/: App.fs  Fetch.fs  client.fsproj  paket.references
monitor/: Program.fs  monitor.fsproj  paket.references
server/src/: Files.fs  Log.fs  Process.Ops.fs  Process.Stats.fs  Process.fs  Program.fs  Types.fs  appsettings.json  paket.references  vapor.fsproj
