@import '../node_modules/bulma/bulma'

.proc
    display: block
    border: 2px solid gray
    padding: 0.5em

    > div
        display: inline-block

.logLine
    display: block

    > div
        display: inline-block
