<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="Process.Stats.fs" />
    <Compile Include="Process.Ops.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <!-- <Import Project="..\..\.paket\paket.targets" /> -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>